header {
  background: linear-gradient(0deg, #020024, #2e0741 60%);
  color: #f6f7f8;
  padding: 100px 0 0
}

header img {
  display: block;
  margin: 0 auto 1.25em;
  max-width: 300px
}

header .name {
  display: block;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em
}

@media (min-width:768px) {
  header .name {
    font-size: 4.75em
  }
}

header .skills {
  font-size: 1.25em;
  font-weight: 300
}

@media (min-width:768px) {
  header .skills {
    font-size: 1.75em
  }
}

.code {
  background: #272822;
  padding: 0
}

.code,
.code pre {
  border-radius: 10px
}

#example h2,
#example h4,
#example h5 {
  width: 60%;
  margin: 0 auto
}

#example section {
  display: block;
  width: 100%;
  margin: 0 auto
}

@media (min-width:1024px) {
  #example section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center
  }
}

#example section h5 {
  padding-bottom: 2em
}

#example section h6 {
  width: 80%;
  margin: 0 auto;
  padding: 1em 0
}

#example .code {
  margin-bottom: 2rem
}

#strength .strength-container {
  width: 60%;
  margin: 0 auto
}

#strength .strength-container .thread,
#strength .strength-container .threads {
  width: 100px;
  height: 100px
}

#strength .node-container {
  width: 50%;
  margin: 0 auto;
  padding: 3em 0
}

#strength .node-container .nodejs {
  width: 140px
}

#syntax h6 {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 3em
}

@media (max-width:768px) {
  #syntax h6 {
    width: 100%
  }
}

#syntax #syntax-collection .collection-item {
  background: #272822
}

#syntax .keyword {
  color: #f92672;
  font-weight: 700
}

.graph {
  height: 500px;
  box-shadow: 0 0 8px 0 #ddd;
  padding: 8px
}

.graph text {
  color: #fff;
  fill: #fff !important
}

.graph div {
  background: #020024 !important
}

#server-benchmarks {
  width: 80%;
  margin: 0 auto
}

@media (max-width:768px) {
  #server-benchmarks {
    width: 100%
  }
}

#server-benchmarks h6 {
  margin: 0 auto;
  padding-bottom: 3em;
  width: 60%
}

@media (max-width:768px) {
  #server-benchmarks h6 {
    width: 100%
  }
}

#server-benchmarks .bench-color {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block
}

#scroll-up-btn a {
  background: rgba(103, 5, 112, .8)
}

.container-fluid>.card {
  background-color: #020024;
  box-shadow: none
}

.container-fluid>.card h5 {
  padding-top: 1em
}

#content {
  padding: 2em
}

#benchmark {
  width: 75%;
  padding: 1em 0 2em;
  margin: 0 auto
}

@media (max-width:768px) {
  #benchmark {
    width: 80%
  }
}

#benchmark .bench-color {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block
}

#benchmark table {
  box-shadow: 0 0 3px #ddd
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: green
}

#install {
  margin: 0 2em
}

#install .container {
  width: 50%;
  padding: 1em 0 2em
}

@media (max-width:768px) {
  #install .container {
    width: 100%
  }
}

#install #code {
  background: inherit
}

#install #code button {
  margin: 1.5em !important
}

#nav {
  z-index: 1000
}

#nav nav {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
  background: rgba(46, 7, 65, .8);
  box-shadow: none;
  line-height: 2.3em
}

#nav nav .nav-wrapper {
  margin: 1em
}

#nav nav .brand-logo {
  font-size: 1.5rem;
  line-height: 1;
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center
}

#nav nav .brand-logo .jelly-nav-logo {
  padding: 0 .5em;
  width: 52px
}

#nav nav .sidenav-trigger {
  top: -15px;
  left: 15px
}

footer.page-footer {
  background: linear-gradient(0deg, #2e0741 60%, #020024)
}

footer.page-footer h5 {
  padding-top: 1em
}

footer.page-footer .btn-flat:hover {
  background: #6a1b9a !important;
  border-radius: 4px
}

#examples {
  width: 50%;
  margin: 0 auto
}

@media (max-width:768px) {
  #examples {
    width: 100%
  }
}

#examples h2 {
  color: #f6f7f8
}

#examples .examples-component {
  color: #2c3e50
}

#examples .card {
  background: transparent
}

#examples .card-image {
  border-radius: 8px 8px 0 0;
  overflow: hidden
}

#examples .card-action,
#examples .card-content {
  background: #272822;
  color: #fff
}

#examples .card-action {
  border-radius: 0 0 5px 5px
}

body {
  background-color: #fcfcfc;
  min-height: 100vh;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: #020024;
  color: #f6f7f8;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif
}

p {
  font-size: 1rem
}

p.small {
  font-size: .75rem
}

section {
  padding: 3.5em 0
}

a,
a.active,
a:active,
a:focus,
a:hover {
  color: #20a4f3;
  outline: none;
  text-decoration: none
}

h1,
h2,
h3 {
  text-transform: uppercase;
  line-height: 1.4 !important;
  font-weight: 700 !important
}

h4,
h5,
h6 {
  font-weight: 300 !important
}

h2 {
  font-size: 2.5rem !important
}

hr {
  margin: 21px auto;
  max-width: 300px;
  border-top: 5px solid
}

h2 {
  padding-top: 1em
}

.img-centered {
  margin: 0 auto
}

.btn {
  margin: 1.25em 0
}

.btn.active,
.btn:active,
.btn:focus,
.btn:hover {
  outline: none
}

input[type=checkbox]:enabled:checked+span:after {
  background-color: #6a1b9a !important;
  border-color: #6a1b9a !important
}

input[type=range] {
  border: none !important
}

.thumb {
  background-color: #6a1b9a !important;
  border-bottom-color: #6a1b9a !important
}

input[type=range]::-webkit-slider-thumb {
  background-color: #6a1b9a !important
}

input[type=range]::-moz-range-thumb {
  background-color: #6a1b9a !important
}

input[type=range]::-ms-thumb {
  background-color: #6a1b9a !important
}

input {
  color: #f6f7f8
}

input:focus {
  box-shadow: 0 1px 0 0 #6a1b9a !important;
  border-bottom: 1px solid #6a1b9a !important
}
